# SimpleComponent

./: README.md  build.gradle  gradle.properties  settings.gradle
LibCommon/: build.gradle  proguard-rules.pro
LibCommon/src/main/: AndroidManifest.xml
LibCommon/src/main/java/com/lib/common/app/: AppConfig.java  BaseApplication.java  IApplicationDelegate.java  ITabPage.java  TabFactory.java
LibCommon/src/main/java/com/lib/common/constant/: PageConstant.java
LibCommon/src/main/java/com/lib/common/device/: DeviceUtils.java
LibCommon/src/main/java/com/lib/common/encrypt/: AES_CBC.java  AES_ECB.java
LibCommon/src/main/java/com/lib/common/file/: ApkUtils.java  SPUtils.java
LibCommon/src/main/java/com/lib/common/http/: ResultBean.java
LibCommon/src/main/java/com/lib/common/http/parser/: DoubleDefault0Adapter.java  GsonHttpCallback.java  GsonUtil.java  IntegerDefault0Adapter.java  LongDefault0Adapter.java  ParameterizedTypeImpl.java
LibCommon/src/main/java/com/lib/common/interceptor/: LoginInterceptor.java
LibCommon/src/main/java/com/lib/common/log/: LogUtils.java
LibCommon/src/main/java/com/lib/common/mvp/: IMvpBaseView.java  MvpBaseActivity.java  MvpBaseFragment.java  MvpBasePresenter.java
LibCommon/src/main/java/com/lib/common/presenter/: BaseLoadingPresenter.java  BaseMutiNetRequestPresenter.java  BasePresenter.java
LibCommon/src/main/java/com/lib/common/service/: IApplicationLike.java
LibCommon/src/main/java/com/lib/common/ui/activity/: BaseActivity.java
LibCommon/src/main/java/com/lib/common/ui/fragment/: BaseFragment.java  LazyLoadFragment.java
LibCommon/src/main/java/com/lib/common/ui/iview/: IBaseView.java  ILoadingView.java
LibCommon/src/main/java/com/lib/common/utils/: AppUtils.java  TimeConsumeUtils.java
LibCommon/src/main/java/com/lib/common/viewutils/: ToastUtil.java  ViewUtils.java
LibCommon/src/main/java/com/lib/common/widgets/: FixedViewPage.java  TabSelectAdapter.java
LibCommon/src/main/res/values/: colors.xml
LibImageloader/: build.gradle
LibImageloader/src/main/: AndroidManifest.xml
LibImageloader/src/main/java/com/lib/imageloader/: BitmapCallBack.java  GlideImageLoader.java  GlideModelConfig.java  IImageLoaderStrategy.java  ImageLoader.java  SimpleBitmapCallback.java
LibNetwork/: build.gradle
LibNetwork/src/main/: AndroidManifest.xml
LibNetwork/src/main/java/com/lib/network/: EasyOkHttp.java
LibNetwork/src/main/java/com/lib/network/config/: TimeOutConfig.java
LibNetwork/src/main/java/com/lib/network/deliver/: AndroidDeliver.java
LibNetwork/src/main/java/com/lib/network/log/: HttpLog.java
LibNetwork/src/main/java/com/lib/network/request/: OkHttpRequest.java
LibNetwork/src/main/java/com/lib/network/request/builder/: BaseRequestBuilder.java  GetRequestBuilder.java  PostFileBuilder.java  PostRequestBuilder.java
LibNetwork/src/main/java/com/lib/network/response/: IResponse.java  OkHttpResponse.java
LibNetwork/src/main/java/com/lib/network/response/callback/: FileCallBack.java
ModuleH5/: build.gradle
ModuleH5/src/main/: AndroidManifest.xml
ModuleH5/src/main/java/com/module/h5/: H5AppDelegate.java
ModuleH5/src/main/java/com/module/h5/bridge/: InjectedChromeClient.java  JsCallJava.java  JsCallback.java
ModuleH5/src/main/java/com/module/h5/debug/: H5TestApplication.java
ModuleH5/src/main/java/com/module/h5/inreractive/: H5Interactive.java  IH5InvokeAndroid.java
ModuleH5/src/main/java/com/module/h5/inreractive/command/: BaseCommond.java  CloseCommend.java
ModuleH5/src/main/java/com/module/h5/presenter/: H5Presenter.java
ModuleH5/src/main/java/com/module/h5/ui/: H5Activity.java
ModuleH5/src/main/java/com/module/h5/ui/iview/: IH5View.java
ModuleH5/src/main/java/com/module/h5/utils/: H5Utils.java
ModuleH5/src/main/java/com/module/h5/widgets/: H5ChromeClient.java  X5WebView.java
ModuleH5/src/main/manifest/: AndroidManifest.xml
ModuleH5/src/main/res/layout/: activity_h5_main.xml
ModuleMain/: build.gradle
ModuleMain/src/main/: AndroidManifest.xml
ModuleMain/src/main/java/com/module/main/: MainAppDelegate.java
ModuleMain/src/main/java/com/module/main/debug/: MainApplication.java
ModuleMain/src/main/java/com/module/main/presenter/: MainPresenter.java
ModuleMain/src/main/java/com/module/main/ui/: MainActivity.java
ModuleMain/src/main/java/com/module/main/ui/iview/: IMainView.java
ModuleMain/src/main/java/com/module/main/widgets/: MainTabItemView.java  MainTabView.java
ModuleMain/src/main/manifest/: AndroidManifest.xml
ModuleMain/src/main/res/color/: selector_main_tab_textcolor.xml
ModuleMain/src/main/res/layout/: activity_main.xml  item_main_bottomtab.xml
ModuleTabHome/: build.gradle
ModuleTabHome/src/main/: AndroidManifest.xml
ModuleTabHome/src/main/java/com/module/home/: HomeApplicationDelegate.java
ModuleTabHome/src/main/java/com/module/home/debug/: HomeApplication.java
ModuleTabHome/src/main/java/com/module/home/model/: HomePageModel.java
ModuleTabHome/src/main/java/com/module/home/presenter/: HomePagePresenter.java
ModuleTabHome/src/main/java/com/module/home/ui/: HomePageFragment.java  TestActivity.java
ModuleTabHome/src/main/java/com/module/home/ui/iview/: IHomePageView.java
ModuleTabHome/src/main/manifest/: AndroidManifest.xml
ModuleTabHome/src/main/res/drawable/: selector_tab_homepage.xml
ModuleTabHome/src/main/res/layout/: activity_test.xml  fragment_home_page.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/component/simplecomponent/: App.java  IWelcomeView.java  WeclomeActivity.java  WelcomePresenter.java
app/src/main/res/layout/: activity_weclome.xml
gradle/wrapper/: gradle-wrapper.properties
