// Top-level build file where you can add configuration options common to all sub-projects/modules.
apply plugin: 'com.alibaba.arouter'
buildscript {
    ext {
        app_version_code = 1
        app_version_name = "1.0.0"
        compileSdkVersion = 28
        buildToolsVersion = "28.0.3"
        minSdkVersion = 16
        targetSdkVersion = 28

        versions = [
                supportV4         : "com.android.support:support-v4:28.0.0", //support库
                supportV7         : "com.android.support:appcompat-v7:28.0.0",
                supportDesign     : "com.android.support:design:28.0.0",
                supportAnnotation : "com.android.support:support-annotations:28.0.0",//Android注解库
                constraintLayout  : "com.android.support.constraint:constraint-layout:1.1.3",
                glide             : "com.github.bumptech.glide:glide:4.9.0", //glide图片加载
                glideAnnotation   : "com.github.bumptech.glide:compiler:4.9.0",
                autoSize          : "me.jessyan:autosize:1.1.2", ////今日头条屏幕适配
                okhttp            : "com.squareup.okhttp3:okhttp:3.14.2",//okhttp
                smartRefreshLayout: "com.scwang.smartrefresh:SmartRefreshLayout:1.1.0-alpha-7",//下拉刷新
                easyPermission    : "pub.devrel:easypermissions:1.2.0", //运行时权限适配
                gson              : "com.google.code.gson:gson:2.8.5", //gson解析
                eventbus          : "org.greenrobot:eventbus:3.1.1", //eventbus
                walle             : "com.meituan.android.walle:library:1.1.6",//walle多渠道打包
                multidex          : "com.android.support:multidex:1.0.1", //multidex
                leakcanary        : "com.squareup.leakcanary:leakcanary-android:1.5.4",//leakcanary内存泄漏检测
                leakcanaryNoOp    : "com.squareup.leakcanary:leakcanary-android-no-op:1.5.4",
                commonAdapter     : "com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.44", //通用Adapter
                ARoute            : "com.alibaba:arouter-api:1.5.0", //阿里路由
                ARouteCompiler    : "com.alibaba:arouter-compiler:1.2.2",
        ]

    }
    repositories {
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        classpath 'com.alibaba:arouter-register:1.0.2'
    }
}

allprojects {
    repositories {
        flatDir {
            dirs 'libs'
        }
        google()
        jcenter()
        maven { url 'https://jitpack.io' }
        mavenCentral()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
