apply plugin: 'com.android.application'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    defaultConfig {
        applicationId "com.component.simplecomponent"
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        versionCode rootProject.ext.app_version_code
        versionName rootProject.ext.app_version_name
        resConfigs('zh-rCN', 'ko')
        multiDexEnabled true
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':LibCommon')
    if (!isModuleMainAlone.toBoolean()) {
        implementation project(path: ':ModuleMain')
    }
    if (!isModulelHomeAlone.toBoolean()) {
        implementation project(path: ':ModuleTabHome')
    }
}
